<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Single page CV of Pasindu Kavinda" />
    <meta name="author" content="Pasindu Kavinda" />
    <meta property="og:title" content="Pasindu Kavinda" />
    <meta property="og:title" content="Single page CV of Pasindu Kavinda" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/107038629?v=4" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pasindukavinda.me" />
    <link rel="icon" href="https://pasindukavinda.me/assets/images/favicon.png">
    <title>Pasindu Kavinda</title>
</head>

<body>
    <header>
        <h1>Pasindu Kavinda</h1>
        <h2>Software Engineer</h2>
        <div class="contact">
            <address>
                142 Main Street <br />
                Sri Lanka <br />
                (112) 4587 6974 <br />
                email@example.com
            </address>
        </div>
    </header>

    <main>
        <section id="skills">
            <h2>Skills</h2>
            <p> HTML, CSS, JavaScript, Git, TailwindCSS</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <h3>University of Colombo - BSc in Computer Science</h3>
            <span>Jan 2020 to Dec 2023</span>
            <p></p>
            During my time at the University of Colombo, I gained a solid foundation in computer science principles and
            practical experience in software development. I participated in various projects, including developing web
            applications, mobile apps, and machine learning models. I also collaborated with peers on group projects,
            enhancing my teamwork and communication skills. Additionally, I was an active member of the university's
            coding club, where I further honed my programming skills and stayed updated with the latest industry trends.
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <article>
                <h3>XYZ Company - Galle - Software Engineer</h3>
                <span>Jan 2024 to Present</span>
                <ul>
                    <li>Led the development of a new feature that increased user engagement by 25%</li>
                    <li>Enhanced the web application's performance, reducing load times by 35%</li>
                    <li>Worked closely with a team of 6 to ensure timely project delivery</li>
                    <li>Implemented comprehensive unit tests to maintain high code quality and reliability</li>
                </ul>
                <p>Skills: Laravel, Vue.js, TailwindCSS</p>
            </article>

            <article>
                <h3>ABC Company - Colombo - Software Engineer Intern</h3>
                <span>May 2023 to Dec 2023</span>
                <ul>
                    <li>Developed a feature that improved user engagement by 20%</li>
                    <li>Optimized the web application, reducing load times by 30%</li>
                    <li>Collaborated with a team of 5 to deliver projects on time</li>
                    <li>Implemented unit tests to ensure code quality and reliability</li>
                </ul>
                <p>Skills: PHP, MySQL, JavaScript, HTML/CSS</p>
            </article>
        </section>

        <section id="social">
            <h2>Across the Internet</h2>
            <a href="https://pasindukavinda.me">pasindukavinda.me</a>
            <a href="https://www.linkedin.com/in/pasindu-kavinda">LinkedIn</a>
        </section>
    </main>
</body>

</html>